spring.application.name=gameboxed

spring.datasource.url=jdbc:postgresql://db:5432/gameboxed
spring.datasource.username=gameboxed-back
spring.datasource.password=gameboxed-back

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= { ALTERE AQUI }
spring.mail.password= { ALTERE AQUI }
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
